{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SkiNet;User Id=sa;Password=P4ssw0rd@1;TrustServerCertificate=True;"
  }
}
